[tox]
minversion = 3.23.0
envlist = py38

[testenv]
deps = pytest>=6.2.3
       pytest-cov>=2.11.1
       mlflow-vizmod
       mlflow-vizmod.styles.altair

commands = pytest --cov=mlflow_vizmod --cov-report=html:htmlcov tests/
